/* Importando fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Inter:wght@300;400;500;600&display=swap');

/* Variáveis CSS para a nova paleta de cores */
:root {
    --primary-color: #007BFF; /* Azul Elétrico */
    --secondary-color: #28C76F; /* Verde Solar */
    --accent-color: #FFC107; /* Amarelo Futuro */
    --background-color: #F5F7FA; /* Cinza Luminoso */
    --text-color: #212529; /* Cinza Profundo */
    --white: #FFFFFF;
    --gradient-primary: linear-gradient(135deg, #007BFF 0%, #28C76F 100%);
    --gradient-secondary: linear-gradient(45deg, #007BFF, #28C76F);
    --shadow-primary: 0 10px 30px rgba(0, 123, 255, 0.3);
    --shadow-secondary: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-color);
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

p {
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: var(--background-color);
    box-shadow: var(--shadow-secondary);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    text-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background: var(--gradient-primary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.9) 0%, rgba(40, 199, 111, 0.8) 100%), url("../images/hero-background-futuristic.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(0, 123, 255, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 1s ease-out;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 123, 255, 0.5);
}

.hero .subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: var(--white);
    font-weight: 400;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero .description {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: var(--white);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Botões */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--accent-color);
    transition: left 0.3s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 0;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(255, 193, 7, 0.4);
    color: var(--text-color);
}

/* Seção de Oportunidades */
.opportunities {
    padding: 5rem 0;
    background-color: var(--background-color);
    position: relative;
}

.opportunities::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(0, 123, 255, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(40, 199, 111, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.opportunities h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
    z-index: 1;
}

.opportunities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    position: relative;
    z-index: 1;
}

.opportunity-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 123, 255, 0.1);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.opportunity-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.opportunity-card:hover::before {
    opacity: 0.1;
}

.opportunity-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-secondary);
    border-color: var(--primary-color);
}

.opportunity-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--white);
    box-shadow: 0 10px 20px rgba(40, 199, 111, 0.3);
    position: relative;
    z-index: 1;
}

.opportunity-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    position: relative;
    z-index: 1;
}

.opportunity-card p {
    margin-bottom: 2rem;
    color: var(--text-color);
    position: relative;
    z-index: 1;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--text-color) 0%, #1a1d23 100%);
    padding: 3rem 0 1rem;
    text-align: center;
    border-top: 1px solid rgba(0, 123, 255, 0.2);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
}

.footer-content {
    margin-bottom: 2rem;
}

.footer h3 {
    margin-bottom: 1rem;
    color: var(--white);
}

.footer p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero .subtitle {
        font-size: 1.1rem;
    }
    
    .opportunities-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .opportunity-card {
        padding: 2rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .opportunity-card {
        padding: 1.5rem;
    }
}

/* Páginas internas */
.page-header {
    background: var(--gradient-primary);
    padding: 8rem 0 4rem;
    text-align: center;
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("../images/hero-background-futuristic.png");
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    pointer-events: none;
}

.page-header h1 {
    color: var(--white);
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.page-content {
    padding: 4rem 0;
    background-color: var(--background-color);
}

.content-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 3rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(0, 123, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-secondary);
}

.benefits-list {
    list-style: none;
    margin: 2rem 0;
}

.benefits-list li {
    padding: 0.5rem 0;
    color: var(--text-color);
    position: relative;
    padding-left: 2rem;
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.cta-section {
    text-align: center;
    padding: 3rem;
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.1) 0%, rgba(40, 199, 111, 0.1) 100%);
    border-radius: 20px;
    margin-top: 2rem;
    border: 1px solid rgba(0, 123, 255, 0.2);
}


/* Animações e Efeitos Futurísticos Avançados */

/* Animação de pulso para elementos importantes */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
}

/* Animação de brilho */
@keyframes shine {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: 200px 0;
    }
}

/* Animação de flutuação */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Animação de rotação suave */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Efeito de brilho nos botões */
.btn {
    background-image: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.5) 50%,
        transparent 70%
    );
    background-size: 200px 100%;
    background-repeat: no-repeat;
    background-position: -200px 0;
}

.btn:hover {
    animation: shine 0.6s ease-in-out;
}

/* Animação de entrada para cards */
.opportunity-card {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.opportunity-card:nth-child(1) {
    animation-delay: 0.1s;
}

.opportunity-card:nth-child(2) {
    animation-delay: 0.2s;
}

.opportunity-card:nth-child(3) {
    animation-delay: 0.3s;
}

/* Efeito de flutuação para ícones */
.opportunity-icon {
    animation: float 3s ease-in-out infinite;
}

.opportunity-icon:nth-child(odd) {
    animation-delay: 0.5s;
}

/* Efeito de partículas no background do hero */
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(0, 123, 255, 0.4), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(40, 199, 111, 0.3), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255, 193, 7, 0.3), transparent),
        radial-gradient(2px 2px at 160px 30px, rgba(255, 255, 255, 0.2), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: float 20s linear infinite;
    pointer-events: none;
    z-index: 1;
}

/* Efeito de hover melhorado para links de navegação */
.nav-links a {
    position: relative;
    overflow: hidden;
}

.nav-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 123, 255, 0.2), transparent);
    transition: left 0.5s;
}

.nav-links a:hover::before {
    left: 100%;
}

/* Efeito de loading/carregamento */
@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Efeito de glow para elementos importantes */
.glow {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
    animation: pulse 2s infinite;
}

/* Transições suaves para todos os elementos interativos */
* {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Efeito de parallax para o background do hero */
.hero {
    background-attachment: fixed;
}

/* Animação de entrada para o título principal */
.hero h1 {
    animation: fadeInUp 1s ease-out 0.5s both;
}

.hero .subtitle {
    animation: fadeInUp 1s ease-out 0.7s both;
}

.hero .description {
    animation: fadeInUp 1s ease-out 0.9s both;
}

.hero .btn {
    animation: fadeInUp 1s ease-out 1.1s both;
}

/* Efeito de scroll reveal */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsividade melhorada para animações */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Efeito de blur no scroll para o header */
.header.scrolled {
    backdrop-filter: blur(20px);
    background-color: rgba(245, 247, 250, 0.9);
}

