<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alavancagem Patrimonial - Ademicon | LUM1A.SHOP</title>
    <meta name="description" content="Construa patrimônio inteligente e multiplique suas conquistas com segurança através de soluções de consórcio da Ademicon.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏠</text></svg>">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">LUM1A.SHOP</a>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#oportunidades">Oportunidades</a></li>
                <li><a href="index.html#sobre">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Alavancagem Patrimonial</h1>
            <p class="subtitle">Construa patrimônio inteligente e multiplique suas conquistas com segurança</p>
        </div>
    </section>

    <!-- Page Content -->
    <section class="page-content">
        <div class="container">
            <!-- Descrição Principal -->
            <div class="content-section">
                <h2>Ademicon - Parceira do LUM1A.SHOP</h2>
                <p style="font-size: 1.2rem; color: #ffffff; margin-bottom: 2rem;">
                    A Ademicon traz soluções de consórcio e alavancagem patrimonial que permitem a você investir com estratégia, conquistar bens e expandir ativos de forma planejada e sólida.
                </p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 3rem 0;">
                    <div style="text-align: center; padding: 2rem; background: rgba(255, 255, 255, 0.05); border-radius: 15px;">
                        <h3 style="color: #e94560; font-size: 2rem; margin-bottom: 1rem;">🎯</h3>
                        <h4>Planos Personalizados</h4>
                        <p>Soluções de consórcio adaptadas ao seu perfil e objetivos</p>
                    </div>
                    <div style="text-align: center; padding: 2rem; background: rgba(255, 255, 255, 0.05); border-radius: 15px;">
                        <h3 style="color: #e94560; font-size: 2rem; margin-bottom: 1rem;">🏢</h3>
                        <h4>Múltiplos Ativos</h4>
                        <p>Invista em imóveis, automóveis e outros bens de valor</p>
                    </div>
                    <div style="text-align: center; padding: 2rem; background: rgba(255, 255, 255, 0.05); border-radius: 15px;">
                        <h3 style="color: #e94560; font-size: 2rem; margin-bottom: 1rem;">🛡️</h3>
                        <h4>Segurança Total</h4>
                        <p>Soluções seguras e flexíveis com acompanhamento especializado</p>
                    </div>
                </div>
            </div>

            <!-- Benefícios -->
            <div class="content-section">
                <h2>Vantagens da Alavancagem Patrimonial</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 2rem;">
                    <div>
                        <h3 style="color: #e94560; margin-bottom: 1rem;">📈 Crescimento Planejado</h3>
                        <p>Construa seu patrimônio de forma estratégica e organizada, com metas claras e alcançáveis.</p>
                    </div>
                    <div>
                        <h3 style="color: #e94560; margin-bottom: 1rem;">💼 Diversificação</h3>
                        <p>Invista em diferentes tipos de bens: imóveis, veículos, equipamentos e muito mais.</p>
                    </div>
                    <div>
                        <h3 style="color: #e94560; margin-bottom: 1rem;">🔄 Flexibilidade</h3>
                        <p>Planos flexíveis que se adaptam à sua realidade financeira e objetivos pessoais.</p>
                    </div>
                    <div>
                        <h3 style="color: #e94560; margin-bottom: 1rem;">👥 Suporte Especializado</h3>
                        <p>Acompanhamento de especialistas em investimentos e planejamento patrimonial.</p>
                    </div>
                </div>
            </div>

            <!-- Tipos de Consórcio -->
            <div class="content-section">
                <h2>Modalidades de Consórcio Disponíveis</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 2rem;">
                    <div style="background: rgba(255, 255, 255, 0.05); padding: 2rem; border-radius: 15px; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🏠</div>
                        <h3>Consórcio Imobiliário</h3>
                        <ul class="benefits-list" style="text-align: left; margin-top: 1rem;">
                            <li>Apartamentos e casas</li>
                            <li>Terrenos e lotes</li>
                            <li>Imóveis comerciais</li>
                            <li>Reforma e construção</li>
                        </ul>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.05); padding: 2rem; border-radius: 15px; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🚗</div>
                        <h3>Consórcio de Veículos</h3>
                        <ul class="benefits-list" style="text-align: left; margin-top: 1rem;">
                            <li>Carros novos e seminovos</li>
                            <li>Motocicletas</li>
                            <li>Caminhões e utilitários</li>
                            <li>Veículos especiais</li>
                        </ul>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.05); padding: 2rem; border-radius: 15px; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">⚙️</div>
                        <h3>Consórcio de Serviços</h3>
                        <ul class="benefits-list" style="text-align: left; margin-top: 1rem;">
                            <li>Equipamentos profissionais</li>
                            <li>Máquinas industriais</li>
                            <li>Tecnologia e informática</li>
                            <li>Serviços especializados</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Como Funciona -->
            <div class="content-section">
                <h2>Como Funciona a Alavancagem Patrimonial</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem;">
                    <div style="text-align: center; padding: 1.5rem;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #e94560, #0f3460); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem;">1</div>
                        <h4>Análise de Perfil</h4>
                        <p>Avaliamos seus objetivos e capacidade financeira.</p>
                    </div>
                    <div style="text-align: center; padding: 1.5rem;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #e94560, #0f3460); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem;">2</div>
                        <h4>Plano Personalizado</h4>
                        <p>Criamos uma estratégia específica para seus objetivos.</p>
                    </div>
                    <div style="text-align: center; padding: 1.5rem;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #e94560, #0f3460); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem;">3</div>
                        <h4>Adesão ao Grupo</h4>
                        <p>Você entra no grupo de consórcio mais adequado.</p>
                    </div>
                    <div style="text-align: center; padding: 1.5rem;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #e94560, #0f3460); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem;">4</div>
                        <h4>Conquista do Bem</h4>
                        <p>Realize seu sonho e expanda seu patrimônio.</p>
                    </div>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="cta-section">
                <h2>Pronto para Alavancar seu Patrimônio?</h2>
                <p style="font-size: 1.2rem; margin-bottom: 2rem; color: #ffffff;">
                    Comece hoje mesmo a construir um futuro financeiro mais sólido e próspero com as soluções da Ademicon.
                </p>
                <a href="https://wa.link/2vwp1r" target="_blank" class="btn" style="font-size: 1.3rem; padding: 1.2rem 3rem;">
                    Quero Alavancar Meu Patrimônio
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem; color: #a0a0a0;">
                    Clique no botão acima para falar diretamente com um especialista da Ademicon
                </p>
            </div>

            <!-- Voltar -->
            <div style="text-align: center; margin-top: 3rem;">
                <a href="index.html" class="btn" style="background: rgba(255, 255, 255, 0.1); color: #ffffff;">
                    ← Voltar para Oportunidades
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>LUM1A.SHOP</h3>
                <p>A Loja de Oportunidades Inteligentes</p>
                <p>Conectando pessoas a soluções inovadoras que transformam o presente e antecipam o futuro.</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 LUM1A.SHOP. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>

