<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Solar Inteligente - Alexandria Energia | LUM1A.SHOP</title>
    <meta name="description" content="Economize até 48% na sua conta de luz com energia limpa e sustentável. Modelo de assinatura sem investimento inicial da Alexandria Energia.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>☀️</text></svg>">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">LUM1A.SHOP</a>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#oportunidades">Oportunidades</a></li>
                <li><a href="index.html#sobre">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Energia Solar Inteligente</h1>
            <p class="subtitle">Economize até 48% na sua conta de luz com energia limpa e sustentável</p>
        </div>
    </section>

    <!-- Page Content -->
    <section class="page-content">
        <div class="container">
            <!-- Descrição Principal -->
            <div class="content-section">
                <h2>Alexandria Energia - Parceira do LUM1A.SHOP</h2>
                <p style="font-size: 1.2rem; color: #ffffff; margin-bottom: 2rem;">
                    A Alexandria Energia, em parceria com o lum1a.shop, oferece um modelo de assinatura de energia solar compartilhada, onde você reduz custos sem precisar investir em placas ou instalações.
                </p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 3rem 0;">
                    <div style="text-align: center; padding: 2rem; background: rgba(255, 255, 255, 0.05); border-radius: 15px;">
                        <h3 style="color: #e94560; font-size: 2.5rem; margin-bottom: 1rem;">5% - 48%</h3>
                        <p>Economia real na conta de luz</p>
                    </div>
                    <div style="text-align: center; padding: 2rem; background: rgba(255, 255, 255, 0.05); border-radius: 15px;">
                        <h3 style="color: #e94560; font-size: 2.5rem; margin-bottom: 1rem;">100%</h3>
                        <p>Energia renovável e limpa</p>
                    </div>
                    <div style="text-align: center; padding: 2rem; background: rgba(255, 255, 255, 0.05); border-radius: 15px;">
                        <h3 style="color: #e94560; font-size: 2.5rem; margin-bottom: 1rem;">R$ 0</h3>
                        <p>Investimento inicial necessário</p>
                    </div>
                </div>
            </div>

            <!-- Benefícios -->
            <div class="content-section">
                <h2>Por que escolher a Energia Solar da Alexandria?</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 2rem;">
                    <div>
                        <h3 style="color: #e94560; margin-bottom: 1rem;">💰 Economia Garantida</h3>
                        <p>Reduza sua conta de luz de 5% a 48% todos os meses, com economia comprovada desde o primeiro mês.</p>
                    </div>
                    <div>
                        <h3 style="color: #e94560; margin-bottom: 1rem;">🌱 Sustentabilidade</h3>
                        <p>Contribua para um planeta mais limpo utilizando energia 100% renovável e sustentável.</p>
                    </div>
                    <div>
                        <h3 style="color: #e94560; margin-bottom: 1rem;">🚫 Zero Burocracia</h3>
                        <p>Sem complicações, sem instalações em sua casa, sem investimento inicial. Simples e prático.</p>
                    </div>
                    <div>
                        <h3 style="color: #e94560; margin-bottom: 1rem;">🏢 Para Todos</h3>
                        <p>Modelo acessível tanto para residências quanto para empresas de todos os tamanhos.</p>
                    </div>
                </div>
            </div>

            <!-- Como Funciona -->
            <div class="content-section">
                <h2>Como Funciona o Sistema de Assinatura</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem;">
                    <div style="text-align: center; padding: 1.5rem;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #e94560, #0f3460); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem;">1</div>
                        <h4>Cadastro Simples</h4>
                        <p>Faça seu cadastro de forma rápida e sem complicações.</p>
                    </div>
                    <div style="text-align: center; padding: 1.5rem;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #e94560, #0f3460); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem;">2</div>
                        <h4>Análise do Perfil</h4>
                        <p>Analisamos seu consumo para oferecer a melhor solução.</p>
                    </div>
                    <div style="text-align: center; padding: 1.5rem;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #e94560, #0f3460); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem;">3</div>
                        <h4>Ativação</h4>
                        <p>Sua assinatura é ativada e você já começa a economizar.</p>
                    </div>
                    <div style="text-align: center; padding: 1.5rem;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #e94560, #0f3460); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem;">4</div>
                        <h4>Economia Mensal</h4>
                        <p>Receba sua conta com desconto todos os meses.</p>
                    </div>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="cta-section">
                <h2>Pronto para Economizar com Energia Solar?</h2>
                <p style="font-size: 1.2rem; margin-bottom: 2rem; color: #ffffff;">
                    Junte-se a milhares de pessoas que já estão economizando na conta de luz com energia limpa e sustentável.
                </p>
                <a href="https://encurtador.com.br/DYLKM" target="_blank" class="btn" style="font-size: 1.3rem; padding: 1.2rem 3rem;">
                    Quero Economizar Agora com Energia Solar
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem; color: #a0a0a0;">
                    Clique no botão acima para ser direcionado ao site da Alexandria Energia
                </p>
            </div>

            <!-- Voltar -->
            <div style="text-align: center; margin-top: 3rem;">
                <a href="index.html" class="btn" style="background: rgba(255, 255, 255, 0.1); color: #ffffff;">
                    ← Voltar para Oportunidades
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>LUM1A.SHOP</h3>
                <p>A Loja de Oportunidades Inteligentes</p>
                <p>Conectando pessoas a soluções inovadoras que transformam o presente e antecipam o futuro.</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 LUM1A.SHOP. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>

