<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUM1A.SHOP - A Loja do Futuro</title>
    <meta name="description" content="Bem-vindo ao LUM1A.SHOP - A Loja do Futuro, onde cada clique abre uma porta para novas conquistas. Energia Solar, Alavancagem Patrimonial e Mobilidade Monetizada.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">LUM1A.SHOP</a>
            <ul class="nav-links">
                <li><a href="#home">Início</a></li>
                <li><a href="#oportunidades">Oportunidades</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Bem-vindo ao LUM1A.SHOP</h1>
                <p class="subtitle">A Loja do Futuro, onde cada clique abre uma porta para novas conquistas.</p>
                <p class="description">Escolha sua oportunidade e transforme agora sua vida financeira, patrimonial e tecnológica.</p>
                <p class="description">No lum1a.shop, você encontra soluções práticas, seguras e comprovadas em energia, patrimônio e mobilidade monetizada. Tudo em um só lugar, ao alcance de um clique.</p>
            </div>
        </div>
    </section>

    <!-- Oportunidades Section -->
    <section id="oportunidades" class="opportunities">
        <div class="container">
            <h2>Suas Oportunidades Inteligentes</h2>
            <p style="text-align: center; font-size: 1.2rem; color: #a0a0a0; margin-bottom: 3rem;">
                Curadoria de oportunidades reais, transparência total e ação imediata
            </p>
            
            <div class="opportunities-grid">
                <!-- Energia Solar -->
                <div class="opportunity-card fade-in-up">
                    <div class="opportunity-icon">
                        ☀️
                    </div>
                    <h3>Energia Solar Inteligente</h3>
                    <p>Economize até 48% na sua conta de luz com energia limpa e sustentável. Modelo de assinatura sem investimento inicial.</p>
                    <ul class="benefits-list">
                        <li>Economia real: de 5% a 48% na conta de luz</li>
                        <li>Energia 100% renovável</li>
                        <li>Zero burocracia e sem investimento inicial</li>
                        <li>Modelo acessível para residências e empresas</li>
                    </ul>
                    <a href="energia-solar.html" class="btn">Descobrir Energia Solar</a>
                </div>

                <!-- Alavancagem Patrimonial -->
                <div class="opportunity-card fade-in-up">
                    <div class="opportunity-icon">
                        🏠
                    </div>
                    <h3>Alavancagem Patrimonial</h3>
                    <p>Construa patrimônio inteligente e multiplique suas conquistas com segurança através de soluções de consórcio.</p>
                    <ul class="benefits-list">
                        <li>Planos de consórcio personalizados</li>
                        <li>Possibilidade de investir em imóveis, automóveis e mais</li>
                        <li>Soluções seguras e flexíveis</li>
                        <li>Acompanhamento especializado</li>
                    </ul>
                    <a href="alavancagem-patrimonial.html" class="btn">Alavancar Patrimônio</a>
                </div>

                <!-- Mobilidade Monetizada -->
                <div class="opportunity-card fade-in-up">
                    <div class="opportunity-icon">
                        🚗
                    </div>
                    <h3>Mobilidade Monetizada</h3>
                    <p>Transforme sua mobilidade em fonte de renda e conecte-se ao futuro dos transportes com tecnologia inovadora.</p>
                    <ul class="benefits-list">
                        <li>Geração de renda com mobilidade</li>
                        <li>Plataforma simples e acessível</li>
                        <li>Modelo de negócio escalável e inovador</li>
                        <li>Conexão com a nova economia digital</li>
                    </ul>
                    <a href="mobilidade-monetizada.html" class="btn">Gerar Renda com Mobilidade</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Section -->
    <section id="sobre" class="page-content">
        <div class="container">
            <div class="content-section">
                <h2 style="text-align: center; margin-bottom: 2rem;">Diferenciais do lum1a.shop</h2>
                <div class="opportunities-grid">
                    <div style="text-align: center; padding: 2rem;">
                        <h3>🎯 Curadoria de Oportunidades Reais</h3>
                        <p>Apenas negócios testados e de impacto real na sua vida.</p>
                    </div>
                    <div style="text-align: center; padding: 2rem;">
                        <h3>🔍 Transparência Total</h3>
                        <p>Cada página explica claramente benefícios, condições e resultados esperados.</p>
                    </div>
                    <div style="text-align: center; padding: 2rem;">
                        <h3>⚡ Ação Imediata</h3>
                        <p>CTAs estratégicas com direcionamento direto para adesão ou contato.</p>
                    </div>
                    <div style="text-align: center; padding: 2rem;">
                        <h3>✨ Experiência Simples</h3>
                        <p>Navegação intuitiva, linguagem acessível e visual moderno.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>LUM1A.SHOP</h3>
                <p>A Loja de Oportunidades Inteligentes</p>
                <p>Conectando pessoas a soluções inovadoras que transformam o presente e antecipam o futuro.</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 LUM1A.SHOP. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>

