<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobilidade Monetizada - MRP Mobi | LUM1A.SHOP</title>
    <meta name="description" content="Transforme sua mobilidade em fonte de renda e conecte-se ao futuro dos transportes com a plataforma inovadora MRP Mobi.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚗</text></svg>">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">LUM1A.SHOP</a>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html#oportunidades">Oportunidades</a></li>
                <li><a href="index.html#sobre">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Mobilidade Monetizada</h1>
            <p class="subtitle">Transforme sua mobilidade em fonte de renda e conecte-se ao futuro dos transportes</p>
        </div>
    </section>

    <!-- Page Content -->
    <section class="page-content">
        <div class="container">
            <!-- Descrição Principal -->
            <div class="content-section">
                <h2>MRP Mobi - Parceira do LUM1A.SHOP</h2>
                <p style="font-size: 1.2rem; color: #ffffff; margin-bottom: 2rem;">
                    Com a MRP Mobi, você pode transformar deslocamentos em oportunidades de monetização. Uma plataforma inovadora que conecta motoristas e usuários de forma inteligente.
                </p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 3rem 0;">
                    <div style="text-align: center; padding: 2rem; background: rgba(255, 255, 255, 0.05); border-radius: 15px;">
                        <h3 style="color: #e94560; font-size: 2rem; margin-bottom: 1rem;">💰</h3>
                        <h4>Geração de Renda</h4>
                        <p>Transforme seus deslocamentos em oportunidades de ganho</p>
                    </div>
                    <div style="text-align: center; padding: 2rem; background: rgba(255, 255, 255, 0.05); border-radius: 15px;">
                        <h3 style="color: #e94560; font-size: 2rem; margin-bottom: 1rem;">📱</h3>
                        <h4>Plataforma Simples</h4>
                        <p>Interface intuitiva e acessível para todos os usuários</p>
                    </div>
                    <div style="text-align: center; padding: 2rem; background: rgba(255, 255, 255, 0.05); border-radius: 15px;">
                        <h3 style="color: #e94560; font-size: 2rem; margin-bottom: 1rem;">🚀</h3>
                        <h4>Modelo Escalável</h4>
                        <p>Negócio inovador conectado à nova economia digital</p>
                    </div>
                </div>
            </div>

            <!-- Benefícios -->
            <div class="content-section">
                <h2>Vantagens da Mobilidade Monetizada</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 2rem;">
                    <div>
                        <h3 style="color: #e94560; margin-bottom: 1rem;">🎯 Renda Extra</h3>
                        <p>Gere renda adicional aproveitando seus deslocamentos diários de forma inteligente.</p>
                    </div>
                    <div>
                        <h3 style="color: #e94560; margin-bottom: 1rem;">⏰ Flexibilidade Total</h3>
                        <p>Trabalhe nos seus próprios horários, definindo quando e onde quer atuar.</p>
                    </div>
                    <div>
                        <h3 style="color: #e94560; margin-bottom: 1rem;">🌐 Tecnologia Avançada</h3>
                        <p>Plataforma moderna que conecta você às melhores oportunidades de mobilidade.</p>
                    </div>
                    <div>
                        <h3 style="color: #e94560; margin-bottom: 1rem;">📈 Crescimento Escalável</h3>
                        <p>Modelo de negócio que permite crescimento contínuo e sustentável.</p>
                    </div>
                </div>
            </div>

            <!-- Como Funciona -->
            <div class="content-section">
                <h2>Como Funciona a MRP Mobi</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem;">
                    <div style="text-align: center; padding: 1.5rem;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #e94560, #0f3460); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem;">1</div>
                        <h4>Cadastro na Plataforma</h4>
                        <p>Registre-se de forma simples e rápida na plataforma MRP Mobi.</p>
                    </div>
                    <div style="text-align: center; padding: 1.5rem;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #e94560, #0f3460); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem;">2</div>
                        <h4>Configuração do Perfil</h4>
                        <p>Configure suas preferências e disponibilidade de horários.</p>
                    </div>
                    <div style="text-align: center; padding: 1.5rem;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #e94560, #0f3460); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem;">3</div>
                        <h4>Conexão Inteligente</h4>
                        <p>A plataforma conecta você às melhores oportunidades.</p>
                    </div>
                    <div style="text-align: center; padding: 1.5rem;">
                        <div style="width: 60px; height: 60px; background: linear-gradient(45deg, #e94560, #0f3460); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem;">4</div>
                        <h4>Monetização</h4>
                        <p>Comece a gerar renda com seus deslocamentos.</p>
                    </div>
                </div>
            </div>

            <!-- Oportunidades -->
            <div class="content-section">
                <h2>Oportunidades de Monetização</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 2rem;">
                    <div style="background: rgba(255, 255, 255, 0.05); padding: 2rem; border-radius: 15px; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🚗</div>
                        <h3>Transporte de Passageiros</h3>
                        <p>Conecte-se a usuários que precisam de transporte seguro e confiável em sua região.</p>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.05); padding: 2rem; border-radius: 15px; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">📦</div>
                        <h3>Entrega de Produtos</h3>
                        <p>Aproveite seus trajetos para fazer entregas e aumentar sua renda mensal.</p>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.05); padding: 2rem; border-radius: 15px; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🤝</div>
                        <h3>Serviços Compartilhados</h3>
                        <p>Participe da economia compartilhada oferecendo soluções de mobilidade inovadoras.</p>
                    </div>
                </div>
            </div>

            <!-- Diferenciais -->
            <div class="content-section">
                <h2>Por que Escolher a MRP Mobi?</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 2rem;">
                    <div style="text-align: center; padding: 1.5rem;">
                        <h3 style="color: #e94560; margin-bottom: 1rem;">🔒 Segurança</h3>
                        <p>Plataforma segura com verificação de usuários e sistema de avaliações.</p>
                    </div>
                    <div style="text-align: center; padding: 1.5rem;">
                        <h3 style="color: #e94560; margin-bottom: 1rem;">💳 Pagamentos Seguros</h3>
                        <p>Sistema de pagamentos integrado e seguro para todas as transações.</p>
                    </div>
                    <div style="text-align: center; padding: 1.5rem;">
                        <h3 style="color: #e94560; margin-bottom: 1rem;">📞 Suporte 24/7</h3>
                        <p>Atendimento disponível a qualquer hora para resolver suas dúvidas.</p>
                    </div>
                    <div style="text-align: center; padding: 1.5rem;">
                        <h3 style="color: #e94560; margin-bottom: 1rem;">📊 Relatórios Detalhados</h3>
                        <p>Acompanhe seus ganhos e performance através de relatórios completos.</p>
                    </div>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="cta-section">
                <h2>Pronto para Gerar Renda com Mobilidade?</h2>
                <p style="font-size: 1.2rem; margin-bottom: 2rem; color: #ffffff;">
                    Junte-se à revolução da mobilidade monetizada e transforme seus deslocamentos em oportunidades de renda.
                </p>
                <a href="https://convite.mrpmobi.com.br/register/4384" target="_blank" class="btn" style="font-size: 1.3rem; padding: 1.2rem 3rem;">
                    Quero Gerar Renda com Mobilidade
                </a>
                <p style="margin-top: 1rem; font-size: 0.9rem; color: #a0a0a0;">
                    Clique no botão acima para se cadastrar na plataforma MRP Mobi
                </p>
            </div>

            <!-- Voltar -->
            <div style="text-align: center; margin-top: 3rem;">
                <a href="index.html" class="btn" style="background: rgba(255, 255, 255, 0.1); color: #ffffff;">
                    ← Voltar para Oportunidades
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>LUM1A.SHOP</h3>
                <p>A Loja de Oportunidades Inteligentes</p>
                <p>Conectando pessoas a soluções inovadoras que transformam o presente e antecipam o futuro.</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 LUM1A.SHOP. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>

